library org.openxtalk.library.macfonttools

  use com.livecode.foreign
  use com.livecode.objc
  use com.livecode.array
  use com.livecode.type
  use com.livecode.typeconvert

  metadata title is "FontTools (Mac)"
  metadata author is "Paul McClernan"
  metadata version is "0.4.0"


  private type NSUInteger is CULong

  private foreign handler ObjC_NSAppWindowWithWindowNumber(in pObj as ObjcId, in pWindowNumber as CLong) returns ObjcId binds to "objc:NSApplication.-windowWithWindowNumber:"

  private foreign handler ObjC_NSApplicationSharedApplication() returns ObjcId binds to "objc:NSApplication.+sharedApplication"
  private foreign handler ObjC_NSApplicationGetTargetForAction(in pNSApp as ObjcId, in pSelectorNSStr as ObjcId ) returns ObjcId binds to "objc:NSApplication.-targetForAction:"
  -- Returns the object that receives the action message specified by the given selector.

  private foreign handler objC_NSURLURLWithString(in pURLString as ObjcId) returns ObjcId binds to "objc:NSURL.+URLWithString:"
  private foreign handler objC_NSURLfileOrDirURLWithPath(in pPathString as ObjcId, in pIsDir as CBool) returns ObjcId binds to "objc:.NSURL.+fileURLWithPath:isDirectory:"
  private foreign handler objC_NSURLfileURLWithPath(in pPathString as ObjcId) returns ObjcId binds to "objc:NSURL.+fileURLWithPath:"
  private foreign handler objC_NSURLGetAbsoluteString(in pURLString as ObjcId) returns ObjcId binds to "objc:NSURL.absoluteString"
  private foreign handler objC_NSURLGetPath(in pURLString as ObjcId) returns ObjcId binds to "objc:NSURL.path"
  private foreign handler c_NSClassFromString(in pClassNameString as ObjcId) returns ObjcId binds to "c:NSClassFromString"

  private foreign handler objC_NSErrorAlloc() returns ObjcId binds to "objc:NSError.+alloc"
  private foreign handler objC_NSObjectRetain(in pNSObj as ObjcId) returns ObjcId binds to "objc:NSObject.-retain"
  private foreign handler objC_NSObjectAutoRealease(in pNSObj as ObjcId) returns ObjcId binds to "objc:NSObject.-autorelease"
  private foreign handler objC_NSObjectRelease(in pNSObj as ObjcId) returns nothing binds to "objc:NSObject.-release"
  private foreign handler objC_NSObjectDescription(in pNSObj as optional ObjcId) returns ObjcId binds to "objc:NSObject.description"
  private foreign handler objC_NSObjectClassName(in pNSObj as ObjcId) returns ObjcId binds to "objc:NSObject.className"
  private foreign handler objC_NSObjectGetSuperClass(in pNSObj as ObjcId) returns ObjcRetainedId binds to "c:NObject.+superclass:"

  -------------------------------------------------------------------- Utility Handlers ----------------------------------------------------------------------------
  public handler LogNSObjectClassName(in tNSObj as optional ObjcId)
     variable tOSStatus as CSInt
     variable tNSStrObj as optional ObjcId
     variable tStr as optional String
     if tNSObj is not nothing then
     unsafe
        put objC_NSObjectClassName(tNSObj) into tNSStrObj
        put StringFromNSString(tNSStrObj) into tStr
        log tStr
     end unsafe
     else
        log "No Object"
     end if
  end handler


  public foreign handler ObjC_NSArrayAlloc() returns ObjcRetainedId binds to "objc:NSArray.+alloc"
  public foreign handler ObjC_NSArrayComponentsJoinedByString(in pObj as ObjcId, in pSeperator as ObjcId) returns ObjcId binds to "objc:NSArray.-componentsJoinedByString:"

  public foreign handler c_CoreTextFontManagerCopyAvailableFontURLs() returns ObjcRetainedId binds to "c:CoreText.framework>CTFontManagerCopyAvailableFontURLs"
--  CFArrayRef CTFontManagerCopyAvailableFontURLs(void);
-- This function returns a retained reference to a CFArray of CFStringRef objects representing the URLs of the available fonts, or NULL on error.
--  The caller is responsible for releasing the array.

public handler NSArrayToString(in pNSArray as ObjcObject) returns String
  variable tNSArray as ObjcObject
  variable tNSString as ObjcObject
  variable tStr as String
  put "\r\n" into tStr
  unsafe
    put ObjC_NSArrayComponentsJoinedByString(pNSArray, StringToNSString(tStr)) into tNSString
  end unsafe
  return StringFromNSString(tNSString)
end handler

/**
Summary: Returns the list of available font URIs.

 Returns: Line Delimited List of Font URIs.
*/
public handler GetFontURLs() returns String
    variable tCFArray as ObjcObject
    unsafe
    put c_CoreTextFontManagerCopyAvailableFontURLs() into tCFArray
    end unsafe
    return NSArrayToString(tCFArray)
end handler

------- Bindings strings for Apple's NSFonts FontManager FontPanel etc.---------
-- Get the Shared NSFontManager Instance:
private foreign handler ObjC_NSFontManagerSharedFontManager() returns ObjcId binds to "objc:NSFontManager.+sharedFontManager"
-- Get the NSFontManager Font Familes and font lidt:
private foreign handler ObjC_NSFontManagerAvailableFontFamilies(in pNSFontManager as ObjcId ) returns ObjcId binds to "objc:NSFontManager.-availableFontFamilies"
private foreign handler ObjC_NSFontManagerAvailableFonts(in pNSFontManager as ObjcId ) returns ObjcId binds to "objc:NSFontManager.-availableFonts"
private foreign handler ObjC_NSFontManagerAvailableMembers( in pNSFontManager as ObjcId, in pFontFamNSString as ObjcId ) returns optional ObjcId binds to "objc:NSFontManager.-availableMembersOfFontFamily:"

--- NOT WORKING
private foreign handler ObjC_NSFontCollectionAllCollectionNames( in pNSFontCollection as ObjcId ) returns ObjcId binds to "objc:NSFontCollection.allCollectionNames"
-- NSFontCollection CollectionNames is deprecated as of macOS 11 (BigSur)
private foreign handler ObjC_NSFontCollectionCollectionNames( in pNSFontCollection as ObjcId ) returns ObjcId binds to "objc:NSFontCollection.allFontCollectionNames"
private foreign handler ObjC_NSFontCollectionAlloc() returns  ObjcRetainedId binds to "objc:NSFontCollection.+alloc"
private foreign handler ObjC_NSFontCollectionInit( in pNSFontCollection as ObjcId ) returns ObjcId binds to "objc:NSFontCollection.-init"

private foreign handler ObjC_NSFontSystemFontOfSize(in pSize as CUInt ) returns ObjcId binds to "objc:NSFont.+systemFontOfSize:"
-- The Bold Sytem Font returns samef value as TitleBar Font:
private foreign handler ObjC_NSFontBoldSystemFontOfSize(in pSize as CUInt ) returns ObjcId binds to "objc:NSFont.+boldSystemFontOfSize:"
-- used for interface labels:
private foreign handler ObjC_NSFontLabelFontOfSize(in pSize as CUInt ) returns ObjcId binds to "objc:NSFont.+labelFontOfSize:"
-- used for button labels, menu items, etc.
private foreign handler ObjC_NSFontMessageFontOfSize(in pSize as CUInt ) returns ObjcId binds to "objc:NSFont.+messageFontOfSize:"
-- used for menu bar items -- may not be the same as menu items
private foreign handler ObjC_NSFontMenuBarFontOfSize(in pSize as CUInt ) returns ObjcId binds to "objc:NSFont.+menuBarFontOfSize:"
-- used for menu items
private foreign handler ObjC_NSFontMenuFontOfSize(in pSize as CUInt ) returns ObjcId binds to "objc:NSFont.+menuFontOfSize:"
private foreign handler ObjC_NSFontControlContentFontOfSize(in pSize as CUInt ) returns ObjcId binds to "objc:NSFont.+controlContentFontOfSize:"
private foreign handler ObjC_NSFontTitleBarFontOfSize(in pSize as CUInt ) returns ObjcId binds to "objc:NSFont.+titleBarFontOfSize:"
private foreign handler ObjC_NSFontPaletteFontOfSize(in pSize as CUInt ) returns ObjcId binds to "objc:NSFont.+paletteFontOfSize:"
private foreign handler ObjC_NSFontToolTipsFontOfSize(in pSize as CUInt ) returns ObjcId binds to "objc:NSFont.+toolTipsFontOfSize:"

---- NSFONT PROPERTIES ----
private foreign handler ObjC_NSFontFamilyName( in NSFont as ObjcId ) returns ObjcId binds to "objc:NSFont.familyName"
private foreign handler ObjC_NSFontName( in NSFont as ObjcId ) returns ObjcId binds to "objc:NSFont.fontName"
private foreign handler ObjC_NSFontDisplayName( in NSFont as ObjcId ) returns ObjcId binds to "objc:NSFont.displayName"
private foreign handler ObjC_NSFontPointSize( in NSFont as ObjcId ) returns NaturalFloat binds to "objc:NSFont.pointSize"
private foreign handler ObjC_NSFontGlyphCount( in NSFont as ObjcId ) returns CUInt binds to "objc:NSFont.numberOfGlyphs"

--- NOT WORKING
private foreign handler ObjC_NSFontSmallSystemFontSize() returns NaturalFloat binds to "objc:NSFont.smallSystemFontSize"
--- NOT WORKING:
private foreign handler ObjC_NSFontSystemFontSizeForControlSize( in NSFont as ObjcId, in pCtrlSize as CUInt ) returns CFloat binds to "objc:NSFont.-systemFontSizeForControlSize:"

/*
Weight is NSFontWeight
typedef CGFloat NSFontWeight;

Font Weights
NSFontWeightUltraLight
The font weight for system ultra light font.
NSFontWeightThin
The font weight for system thin font.
NSFontWeightLight
The font weight for system light font.
NSFontWeightRegular
The font weight for system regular font.
NSFontWeightMedium
The font weight for system medium font.
NSFontWeightSemibold
The font weight for system semibold font.
NSFontWeightBold
The font weight for system bold font.
NSFontWeightHeavy
The font weight for system heavy font.
NSFontWeightBlack
The font weight for system black font.
*/
----------------------------------------------------
-- Getting the Shared NSFontPanel Instance:
private foreign handler ObjC_NSFontPanelSharedFontPanel() returns ObjcId binds to "objc:NSFontPanel.+sharedFontPanel"
-- Making the NSFontPanel Visible:
private foreign handler ObjC_NSFontPanelOrderFront(in pFontPanel as ObjcId, in pSender as optional ObjcId) returns nothing binds to "objc:NSFontManager.-orderFrontFontPanel:"
-- Setting the Font Panel Delegate:
private foreign handler ObjC_NSFontPanelSetDelegate(in pFontPanel as ObjcId, in pDelegate as ObjcId) returns nothing binds to "objc:NSFontPanel.-setDelegate:"
-- Running the Font Panel Modal Loop:
private foreign handler ObjC_NSFontPanelRunModal(in pFontPanel as ObjcId) returns CUInt binds to "objc:NSFontPanel.-runModal"
-- Getting the Selected Font:
private foreign handler ObjC_NSFontPanelSelectedFont(in pFontPanel as ObjcId) returns ObjcId binds to "objc:NSFontPanel.-panelConvertFont:"
-- Setting the Selected Font:
private foreign handler ObjC_NSFontPanelSetPanelFont(in pFontPanel as ObjcId, in pFont as ObjcId, in pIsMultiple as Bool) returns nothing binds to "objc:NSFontPanel.-setPanelFont:isMultiple:"
-- Here is an example of how you might use these bindings to create and display an NSFontPanel in a xBuilder script:
variable mFontPanel as ObjcId
variable mFontManager as ObjcId

public handler ShowFontPanel() returns nothing
  -- variable mFontPanel as ObjcId
  variable tSelectedFont as ObjcId
  unsafe
     put ObjC_NSFontManagerSharedFontManager() into mFontManager
    --  LogNSObjectClassName(mFontManager)
     -- Get the shared NSFontPanel instance
     put ObjC_NSFontPanelSharedFontPanel() into mFontPanel
    --  LogNSObjectClassName(mFontPanel)
     -- Order the font panel to the front (make it visible)
     ObjC_NSFontPanelOrderFront( mFontManager, mFontPanel )
     -- Get the currently selected font
     -- put ObjC_NSFontPanelSelectedFont(mFontPanel) into tSelectedFont
     -- Do something with the selected font, e.g. return font name as a text string
   end unsafe
end handler

public handler NSFontSystemFonts() returns String
  variable tNSString as ObjcId
  variable tNSFont as ObjcId
  variable tNSNumber as ObjcId

  variable tStr as String
  put "\r\n" into tStr
  unsafe
    put "SYSTEM FONT (Regular):" into tStr
    put ObjC_NSFontSystemFontOfSize(0) into tNSFont
    -- LogNSObjectClassName( tNSFont )
	put ObjC_NSFontName(tNSFont ) into tNSString
	put "\nFont Name:" & StringFromNSString(tNSString) after tStr
	-- set the textFont of stack "Home" to ".AppleSystemUIFont" --  this seems to work!
	put ObjC_NSFontDisplayName(tNSFont ) into tNSString
	put "\nDisplay Name:" & StringFromNSString(tNSString) after tStr
      -- set the textFont of stack "Home" to "System Font" --  this also seems to work!
   put ObjC_NSFontFamilyName(tNSFont) into tNSString
 	put "\nFamily Name:" & StringFromNSString(tNSString) after tStr
	put "\nPoint Size:" & ObjC_NSFontPointSize(tNSFont) formatted as string after tStr
	put "\nGlyph Count:" & ObjC_NSFontGlyphCount(tNSFont) formatted as string after tStr

  put "\n\nSYSTEM FONT (Bold):" after tStr
  put ObjC_NSFontBoldSystemFontOfSize(0) into tNSFont
  put ObjC_NSFontName(tNSFont ) into tNSString
  put "\nFont Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontDisplayName(tNSFont ) into tNSString
  put "\nDisplay Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontFamilyName(tNSFont) into tNSString
  put "\nFamily Name:" & StringFromNSString(tNSString) after tStr
  put "\nPoint Size:" & ObjC_NSFontPointSize(tNSFont) formatted as string after tStr
  put "\nGlyph Count:" & ObjC_NSFontGlyphCount(tNSFont) formatted as string after tStr

  put "\n\nLABEL FONT:" after tStr
  put ObjC_NSFontLabelFontOfSize(0) into tNSFont
  put ObjC_NSFontName(tNSFont ) into tNSString
  put "\nFont Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontDisplayName(tNSFont ) into tNSString
  put "\nDisplay Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontFamilyName(tNSFont) into tNSString
  put "\nFamily Name:" & StringFromNSString(tNSString) after tStr
  put "\nPoint Size:" & ObjC_NSFontPointSize(tNSFont) formatted as string after tStr
  put "\nGlyph Count:" & ObjC_NSFontGlyphCount(tNSFont) formatted as string after tStr

  put "\n\nMESSAGE FONT:" after tStr
  put ObjC_NSFontMessageFontOfSize(0) into tNSFont
  put ObjC_NSFontName(tNSFont ) into tNSString
  put "\nFont Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontDisplayName(tNSFont ) into tNSString
  put "\nDisplay Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontFamilyName(tNSFont) into tNSString
  put "\nFamily Name:" & StringFromNSString(tNSString) after tStr
  put "\nPoint Size:" & ObjC_NSFontPointSize(tNSFont) formatted as string after tStr
  put "\nGlyph Count:" & ObjC_NSFontGlyphCount(tNSFont) formatted as string after tStr

  put "\n\nMENUBAR FONT:" after tStr
  put ObjC_NSFontMenuBarFontOfSize(0) into tNSFont
  put ObjC_NSFontName(tNSFont ) into tNSString
  put "\nFont Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontDisplayName(tNSFont ) into tNSString
  put "\nDisplay Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontFamilyName(tNSFont) into tNSString
  put "\nFamily Name:" & StringFromNSString(tNSString) after tStr
  put "\nPoint Size:" & ObjC_NSFontPointSize(tNSFont) formatted as string after tStr
  put "\nGlyph Count:" & ObjC_NSFontGlyphCount(tNSFont) formatted as string after tStr

  put "\n\nMENU FONT:" after tStr
  put ObjC_NSFontMenuFontOfSize(0) into tNSFont
  put ObjC_NSFontName(tNSFont ) into tNSString
  put "\nFont Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontDisplayName(tNSFont ) into tNSString
  put "\nDisplay Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontFamilyName(tNSFont) into tNSString
  put "\nFamily Name:" & StringFromNSString(tNSString) after tStr
  put "\nPoint Size:" & ObjC_NSFontPointSize(tNSFont) formatted as string after tStr
  put "\nGlyph Count:" & ObjC_NSFontGlyphCount(tNSFont) formatted as string after tStr

  put "\n\nCONTROL CONTENT FONT:" after tStr
  put ObjC_NSFontControlContentFontOfSize(0) into tNSFont
  put ObjC_NSFontName(tNSFont ) into tNSString
  put "\nFont Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontDisplayName(tNSFont ) into tNSString
  put "\nDisplay Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontFamilyName(tNSFont) into tNSString
  put "\nFamily Name:" & StringFromNSString(tNSString) after tStr
  put "\nPoint Size:" & ObjC_NSFontPointSize(tNSFont) formatted as string after tStr
  put "\nGlyph Count:" & ObjC_NSFontGlyphCount(tNSFont) formatted as string after tStr

  put "\n\nTITLE BAR FONT:" after tStr
  put ObjC_NSFontTitleBarFontOfSize(0) into tNSFont
  put ObjC_NSFontName(tNSFont ) into tNSString
  put "\nFont Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontDisplayName(tNSFont ) into tNSString
  put "\nDisplay Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontFamilyName(tNSFont) into tNSString
  put "\nFamily Name:" & StringFromNSString(tNSString) after tStr
  put "\nPoint Size:" & ObjC_NSFontPointSize(tNSFont) formatted as string after tStr
  put "\nGlyph Count:" & ObjC_NSFontGlyphCount(tNSFont) formatted as string after tStr

  put "\n\nTITLE BAR FONT:" after tStr
  put ObjC_NSFontTitleBarFontOfSize(0) into tNSFont
  put ObjC_NSFontName(tNSFont ) into tNSString
  put "\nFont Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontDisplayName(tNSFont ) into tNSString
  put "\nDisplay Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontFamilyName(tNSFont) into tNSString
  put "\nFamily Name:" & StringFromNSString(tNSString) after tStr
  put "\nPoint Size:" & ObjC_NSFontPointSize(tNSFont) formatted as string after tStr
  put "\nGlyph Count:" & ObjC_NSFontGlyphCount(tNSFont) formatted as string after tStr

  put "\n\nPALETTE FONT:" after tStr
  put ObjC_NSFontPaletteFontOfSize(0) into tNSFont
  put ObjC_NSFontName(tNSFont ) into tNSString
  put "\nFont Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontDisplayName(tNSFont ) into tNSString
  put "\nDisplay Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontFamilyName(tNSFont) into tNSString
  put "\nFamily Name:" & StringFromNSString(tNSString) after tStr
  put "\nPoint Size:" & ObjC_NSFontPointSize(tNSFont) formatted as string after tStr
  put "\nGlyph Count:" & ObjC_NSFontGlyphCount(tNSFont) formatted as string after tStr

  put "\n\nTOOLTIPS FONT:" after tStr
  put ObjC_NSFontToolTipsFontOfSize(0) into tNSFont
  put ObjC_NSFontName(tNSFont ) into tNSString
  put "\nFont Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontDisplayName(tNSFont ) into tNSString
  put "\nDisplay Name:" & StringFromNSString(tNSString) after tStr
  put ObjC_NSFontFamilyName(tNSFont) into tNSString
  put "\nFamily Name:" & StringFromNSString(tNSString) after tStr
  put "\nPoint Size:" & ObjC_NSFontPointSize(tNSFont) formatted as string after tStr
  put "\nGlyph Count:" & ObjC_NSFontGlyphCount(tNSFont) formatted as string after tStr
  end unsafe
  return tStr
end handler

public handler NSFontSystemFontForControlSize(in pSize as CUInt ) returns CUint
  variable tNSString as ObjcId
  variable tNSFont as ObjcId
  variable tNSNumber as ObjcId
  variable tStr as String
  unsafe
     put ObjC_NSFontSystemFontOfSize(pSize) into tNSFont
    	-- LogNSObjectClassName( tNSFont )
	-- Enums taken from MS .NET docs:
	-- Regular	0
	-- Small	1
	-- Mini	2
	-- Large	3
	-- ExtraLarge	4
	put "Point Size To use:" & ObjC_NSFontSystemFontSizeForControlSize( tNSFont, pSize) formatted as string into tStr
  end unsafe
	return tStr
end handler


public handler NSFontManagerAvaialableFonts() returns String
  variable tNSString as ObjcObject
  variable tStr as String
  put "\r\n" into tStr
  variable tFonts as ObjcObject
  unsafe
     -- Get the shared NSFontManager instance
    put ObjC_NSFontManagerSharedFontManager() into mFontManager
    put ObjC_NSFontManagerAvailableFonts( mFontManager) into tFonts
    put ObjC_NSArrayComponentsJoinedByString(tFonts, StringToNSString(tStr)) into tNSString
  end unsafe
  return StringFromNSString(tNSString)
end handler

public handler NSFontManagerAvaialableFontFamilies() returns String
  variable tNSString as ObjcObject
  variable tStr as String
  put "\r\n" into tStr
  variable tFontFamilies as ObjcObject
  unsafe
     -- Get the shared NSFontManager instance
    put ObjC_NSFontManagerSharedFontManager() into mFontManager
    put ObjC_NSFontManagerAvailableFontFamilies( mFontManager) into tFontFamilies
    put ObjC_NSArrayComponentsJoinedByString(tFontFamilies, StringToNSString(tStr)) into tNSString
  end unsafe
   return StringFromNSString(tNSString)
end handler

public handler NSFontCollectionAllCollectionNames() returns String
  variable tNSString as ObjcObject
  variable tNSAppSharedApp as ObjcObject
  variable tNSFontCollection as ObjcObject

  variable tFontCollectionNames as optional ObjcObject
  variable tStr as String
  put "\r\n" into tStr
  unsafe
    --  put NSApplicationSharedApplication() into tNSAppSharedApp
     put ObjC_NSFontCollectionAlloc() into tNSFontCollection
     put ObjC_NSFontCollectionInit( tNSFontCollection ) into tNSFontCollection
     --  log tNSFontCollection
    LogNSObjectClassName( tNSFontCollection )

    put ObjC_NSFontCollectionAllCollectionNames( tNSFontCollection ) into tFontCollectionNames
    put ObjC_NSArrayComponentsJoinedByString(tFontCollectionNames, StringToNSString(tStr)) into tNSString
  end unsafe
   return StringFromNSString(tNSString)
end handler


public handler NSFontManagerAvaialableMembersOfFontFamily(in pFamName as String) returns String
  variable tNSString as ObjcObject
  variable tFontFamMembers as ObjcObject
  variable tStr as String
  put "\r\n" into tStr
  unsafe
     -- Get the shared NSFontManager instance
    put ObjC_NSFontManagerSharedFontManager() into mFontManager
    put ObjC_NSFontManagerAvailableMembers( mFontManager, StringToNSString(pFamName)) into tFontFamMembers
    -- tFontFamMembers is an NSArray each element contains
    /*
    Each entry of the returned NSArray is another NSArray with four members, as follows:
         1- The PostScript font name, as an NSString object.
         2- The part of the font name used in the font panel that’s not the font name, as an NSString object.
            This value is not localized—for example, "Roman", "Italic", or "Bold".
         3- The font’s weight, as an NSNumber.
         4- The font’s traits, as an NSNumber.
      The members of the family are arranged in the font panel order (narrowest to widest, lightest to boldest, plain to italic).
      For example, if you call availableMembersOfFontFamily:@"Times", it might return an array like this:
      (
      ("Times-Roman", "Roman", 5, 4),
      ("Times-Italic", "Italic", 6, 5),
      ("Times-Bold", "Bold", 9, 2),
      ("Times-BoldItalic", "Bold Italic", 9, 3)
      )
     */
    put ObjC_NSArrayComponentsJoinedByString(tFontFamMembers, StringToNSString(tStr)) into tNSString
  end unsafe
   return StringFromNSString(tNSString)
end handler

private foreign handler ObjC_NSFontManagerAvailableFontNamesWithTraits( in pNSFontManager as ObjcId, in pFontTraits as CULong ) returns optional ObjcId binds to "objc:NSFontManager.-availableFontNamesWithTraits:"
public handler NSFontManagerAvailableFontNamesWithTraits(in pTraits as String) returns String
   variable tNSString as ObjcObject
   variable tFontsNSArray as ObjcObject
   variable tString as String

   variable tCFLF as String
   put "\r\n" into tCFLF

   variable tTraitMask as CULong
   put 0 into tTraitMask

   variable tTrait as String
   variable tTraits as List
   split pTraits by "," into tTraits
   -- log tTraits
   unsafe
     -- Get the shared NSFontManager instance
     put ObjC_NSFontManagerSharedFontManager() into mFontManager
     -- - (NSArray<NSString *> *) NSFontManagerAvailableFontNamesWithTraits:(NSFontTraitMask) someTraits;
      repeat for each element tTrait in tTraits
         -- log tTrait
         if tTrait is "Italic" then
            add 1 to tTraitMask
         end if
         if tTrait is "Bold" then
            add 2 to tTraitMask
         end if
         if tTrait is "Standard" then
            add 8 to tTraitMask
         end if
         if tTrait is "Narrow" then
            add 16 to tTraitMask
         end if
         if tTrait is "Expanded" then
            add 32 to tTraitMask
         end if
         if tTrait is "Condensed" then
            add 64 to tTraitMask
         end if
         if tTrait is "Smallcaps" then
            add 128 to tTraitMask
         end if
         if tTrait is "Poster" then
            add 256 to tTraitMask
         end if
         if tTrait is "Compressed" then
            add 512 to tTraitMask
         end if
         if tTrait is "FixedPitch" then
            add 1024 to tTraitMask
         end if
      end repeat
      -- log tTraitMask
      put ObjC_NSFontManagerAvailableFontNamesWithTraits( mFontManager, tTraitMask ) into tFontsNSArray
      -- log tFontsNSArray
      put NSArrayToString( tFontsNSArray ) into tString
      -- log [tString]
      -- put ObjC_NSArrayComponentsJoinedByString(tFontsNSArray, StringToNSString( tCFLF )) into tNSString
      -- log tNSString
   end unsafe
   return tString
   -- return StringFromNSString(tNSString)
   -- NSFontTraitMask:
      -- NSItalicFontMask			   = 0x00000001 -- 1
      -- NSBoldFontMask			   = 0x00000002 -- 2
      -- NSUnboldFontMask			   = 0x00000004 -- 4
      -- NSNonStandardCharacterSetFontMask = 0x00000008 -- 8
      -- NSNarrowFontMask			   = 0x00000010 -- 16
      -- NSExpandedFontMask			= 0x00000020 -- 32
      -- NSCondensedFontMask			= 0x00000040 -- 64
      -- NSSmallCapsFontMask			= 0x00000080 -- 128
      -- NSPosterFontMask			   = 0x00000100 -- 256
      -- NSCompressedFontMask		= 0x00000200 -- 512
      -- NSFixedPitchFontMask		= 0x00000400 -- 1024
      -- NSUnitalicFontMask			= 0x01000000 -- 16777216
   -- some traits are mutually exclusive like NSExpanded and NSCondensed.
end handler

end library
