import module org.openxtalk.library.macfonttools
  use com.livecode.foreign
  use com.livecode.objc
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.engine
  use com.livecode.typeconvert
  use com.livecode.array
  handler LogNSObjectClassName(in tNSObj as optional ObjcId) returns optional any
  foreign handler ObjC_NSArrayAlloc() returns ObjcRetainedId
  foreign handler ObjC_NSArrayComponentsJoinedByString(in pNSApp as ObjcId, in pSelectorNSStr as ObjcId) returns ObjcId
  foreign handler c_CoreTextFontManagerCopyAvailableFontURLs() returns ObjcRetainedId
  handler NSArrayToString(in pNSArray as ObjcObject) returns String
  handler GetFontURLs() returns String
  handler ShowFontPanel() returns nothing
  handler NSFontSystemFonts() returns String
  handler NSFontSystemFontForControlSize(in pSize as CUInt) returns CUInt
  handler NSFontManagerAvaialableFonts() returns String
  handler NSFontManagerAvaialableFontFamilies() returns String
  handler NSFontCollectionAllCollectionNames() returns String
  handler NSFontManagerAvaialableMembersOfFontFamily(in pFamName as String) returns String
  handler NSFontManagerAvailableFontNamesWithTraits(in pFamName as String) returns String
end module
